# file-converter-utilities

./: .gitignore  KPMG-Template.potx  address.json  ec.json  eda.json  mitigate_bias.json  model_metrics.json  pom.xml  reports-kpmg-template.potx  test.csv
javaFiles/: Json2PdfUsingITextInAction.java  pom.xml
src/main/java/root/: Json2CsvInAction.java  Json2PdfUsingITextInAction.java  Json2PptInAction.java  Pdf2PptInAction.java
src/main/java/root/Itext7core/hmk/: IText7CoreHelper.java  Json2PdfUsingIText7CoreInActionHMK.java
src/main/java/root/model/: KpmgPdf.java
src/main/java/root/poi/: Poi315Helper.java  Poi315HelperWithoutCreatinImagesInHardDrive.java  Poi39Helper.java
src/main/java/root/using/json/simple/and/poi/: JsonSimple111.java  Poi315.java  Poi315Refactoring.java
src/main/java/string2pdfIText/root/: String2pdfITextInAction.java
src/main/java/string2pdfIText/root/hmk/: ITextStyleHelper.java  ITextTableBuilder.java  String2PdfInActionByHMK.java
src/main/java/svg2pdf/root/: AddAdditionalTextToExistingPdf.java  Base64SvgDocument2Pdf.java  CreatingAFile.java  JsoupHtmlParser.java  MultipleBase64SvgDocument2SinglePdf.java  MultipleBase64SvgDocument2SinglePdfReference.java  MyJsonParser.java  Svg2Pdf.java
